// Custom Styles for L'apero
// Using our variables

@import "../../config/variables";
@import "../utils/style.scss";





body,html, #___gatsby, body>div>div{height:100%;}

body{
  margin:0;

}
.leaflet-container {
  
  height:100%;
  width: 100%;
}
section {
  height:100vh;
/*font-family: 'Amatic SC', cursive;
 font-family: 'Oswald', serif;
 font-family: 'Alegreya', sans-serif;*/
  
}

.text {
  max-width:1200px;
  margin:0 auto;
}

.grid-landing {
  color: #fff;
 /* font-size:2rem;*/
 background-color:$brand-primary;

   display: grid;
   -ms-grid-rows:1fr 50px;
   -ms-grid-columns:(1fr)[12];
   padding-top:150px;
   
}


.grid-landing > div {
   grid-column: 1 / -1;
}

.hero{
 /* font-family: 'Amatic SC', cursive;*/
  display: flex;
  align-items: center;
  justify-content: space-around;


}

.hero h1 {color: #86f3a3;  /*font-size:6rem;*/}
.hero h1 {color: #303030;  /*font-size:6rem;*/}



.grid-landing .hero{-ms-grid-row:1;-ms-grid-row-span:2;grid-row:1/3;
  justify-content:space-around}
.hero-item .text{text-transform:uppercase;font-size: 2em;display: block;}
.grid-landing{display:-ms-grid;display:grid;-ms-grid-rows:1fr 1fr 50px;-ms-grid-columns:(1fr)[12];grid-template:1fr 1fr /repeat(12,1fr)}
.grid-landing div{
  grid-column:1/-1;
  display:flex;
  justify-content:center;
  align-items:center
}

 


.hero-item{

  display:flex;
  flex-direction:column;
  padding:1em;
}

.hero-item .gatsby-image-wrapper {
width:300px;
}

.zone-contact {
  height:auto;
  
  color:$brand-third;

 
}

.zone-contact .content {
  display:flex;
justify-content: center;
  padding:1em;
  background-color:$brand-primary;
   @media (max-width: 767px) {
  flex-direction:column;
   }
}
.zone-contact .content .item {
  /*border-top:1em solid $brand-primary;*/
 /* background-color:whitesmoke;*/
 border:1px solid white;
 color:white;
 align-content: center;
 justify-content: center;
 padding:3em; 
 margin:1em;

@media (max-width: 767px) {
 padding:1.5em; 
 margin:.5em;
   }

 h2:after {
  display: block;
    /* margin: 0 auto; */
    width: 2em;
    padding-top: 20px;
    border-bottom: 3px solid $brand-primary;
    content: " ";
 }
}



.zone-contact .map{
  width:100%;
line-height:0;
  padding:0;
  margin:0;
}




.grid-presentation {
   background: #7F868A;  /* fallback for old browsers */
   background: #fff;  /* fallback for old browsers */

/*background: linear-gradient(to right, $brand-primary, #7F868A);*/
    color: #fff;
    color: $brand-third;
  height:auto;
  margin-bottom:1rem;
}


blockquote {
 /* font: 1.1em/2 'Playfair Display', serif;*/
  font-style: italic;
  margin: 0 0 2em 0;
}

/*
.img1 {  
  background: url(../content/le-lieu-epicerie-fond3.jpg);
   background: url(../content/apero-hp-3.jpg);
  background-size: cover;
  background-position:right;
}*/

.img2 {  
  background: url(../content/apero-charcut-fromage.jpg);
  background-size: cover;
   /*background: url(../content/lapero-3.jpg);*/
   background: url(../content/presentoir.jpg);
   background: url(../content/table.jpg);
   background: url(../content/apero-hp-4.jpg);
   background-size: cover;
   background-position:center 23%;
}

.img3 {  
  /* https://elements.envato.com/gradient-network-wave-backgrounds-L5PGKP */
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/waves.jpg);
/*  background: url(../content/apero-hp-2-trans.jpg);*/
  /* background: url(../content/table.jpg);*/
  background-size: cover;
}

.strapline::before {
  content: '';
  display: block;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/wavy.svg) repeat-x;
  background-size: cover;
  width: 20%;
  height: .5em;
  position: absolute;
  top: -3em;
  left: 40%;
}

.cta h1 {    
  /*font: bold 4em/1 'Playfair Display', serif;*/
  font-size:4em;
  margin: 0 0 20px 0;
  position: relative;
}


.button {
  display: inline-block;
  color: white;
  text-decoration: none;
  background: $brand-third;
  padding: .8em 1.5em;
  width: 100%;
   transition: background 0.2s;
      
}

.button:hover {
  background: $brand-primary;
   color: white;
   transition: background 0.4s;
    
}


/* grid */

.grid-presentation  {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding: 20px;
}

.img2 {
  height: 650px;
}

.strapline {

  margin-top: 100px;
  position: relative;
}

.strapline blockquote {

  display:none;
}

@media only screen and (min-width: 750px) {
  .strapline blockquote {
      display:block;
  }
  .grid-presentation  {
    grid-template-columns: 3fr 6fr 1fr 5fr 10fr 2fr;
    grid-template-rows: 100px auto 15px auto auto;
    padding: 0;
   margin-bottom:8rem;
  }



  .img2 {  
    grid-column: 2 / 4;
    grid-column: 1 / 4;
    grid-row: 3 / 6;
    grid-row: 2 / 6;
  }

  .img3 {  
    grid-column: 5 / 7;
    grid-row: 4 / 6;
  }

  .strapline {
    grid-column: 3 / 6;
    grid-row: 2 / 3;

    padding: 0 16%;
    text-align: center;
    margin: 0;
  }

  .cta-wrapper {
    grid-column: 4 / 6;
    grid-row: 4 / 6;
  }

    .cta {
      padding: 100px 0 100px 10%;
    }
  
  .cta h1 {    
   /* font-size: 6em;*/
  }
  
  .button {
    width: auto;
  }

}
  
@media only screen and (min-width: 1100px) {
  
    .cta {
      padding: 100px 0 100px 20%;
    }
  
  .cta h1::before {
    content: '';
    display: block;
    height: 1em;
    width: 1em;
    /* https://elements.envato.com/retro-badges-7B35YA */
   /* background: url(../content/logo-l-apero-rouge.jpg) no-repeat center center;
    background-size: 80%;*/
    position: absolute;
    left: -120px;
    top: 0;
  }
  
  
}



.rollIn{-webkit-animation-name:rollIn;animation-name:rollIn}
.animated{-webkit-animation-duration:8s;animation-duration:8s;-webkit-animation-fill-mode:both;animation-fill-mode:both}





  @include  for-tablet-landscape-down {
     section {height:auto}
       .grid-landing {    padding-top: 90px}

  }



  @include for-phone-only {
    .grid-landing {    padding-top: 50px}
    .grid-landing .hero{flex-direction:column}
    section {height:auto}

    .grid-contact .content {
    flex-direction:column;


    }
}

@media all and (max-width:768px){
.grid-landing .hero{flex-direction:column}
 /*.grid-landing .hero{font-size:.5em}
.grid-landing .hero-item .text{font-size:.5em}*/
 .grid-contact .content {
   flex-direction:column;
  flex-basis:50%;

    }
}



.heart{animation:heartbeat .5s infinite alternate}
@keyframes heartbeat{to{-webkit-transform:scale(1.3);transform:scale(1.3)}}
@keyframes rollIn{from{opacity:0}to{opacity:1}}





// GENERAL
// THEME STARTER

