/*@import url('https://fonts.googleapis.com/css?family=Amatic+SC:400,700');
@import url('https://fonts.googleapis.com/css?family=Oswald:500');
@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,700');
@import url('https://fonts.googleapis.com/css?family=Slabo+13px');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');*/
@import url('https://fonts.googleapis.com/css?family=Alegreya');




body,html, #___gatsby, body>div>div{height:100%;}

body{
  margin:0;background: #4b6cb7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #182848, #4b6cb7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #182848, #4b6cb7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: #e0e0e0; 
}

section {
  height:100vh;
/*font-family: 'Amatic SC', cursive;
 font-family: 'Oswald', serif;
 font-family: 'Alegreya', sans-serif;*/
  
}

.text {
  max-width:1200px;
  margin:0 auto;
}

.grid-landing {
 /* font-size:2rem;*/
 background-color:#fff;
 display: -ms-grid;
   display: grid;
   -ms-grid-rows:1fr 50px;
   -ms-grid-columns:(1fr)[12];
   
}

.grid-landing > div{
   grid-column: 1 / -1;
}

.hero{
 /* font-family: 'Amatic SC', cursive;*/
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero h1 {color: #86f3a3;  /*font-size:6rem;*/}
.hero h1 {color: #303030;  /*font-size:6rem;*/}

.footer
{white-space:pre;color: #fff; 

 text-align:center;
 padding:1em;
}


.grid-landing .hero{-ms-grid-row:1;-ms-grid-row-span:2;grid-row:1/3;-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around}
.hero-item .text{text-transform:uppercase;font-size: 2em;display: block;}
.grid-landing{display:-ms-grid;display:grid;-ms-grid-rows:1fr 1fr 50px;-ms-grid-columns:(1fr)[12];grid-template:1fr 1fr /repeat(12,1fr)}
.grid-landing div{grid-column:1/-1;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}

 


.hero-item{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:1em;}



.grid-contact {
  background-color:#fff;
  color:#303030;
  display:grid;
  grid-template-rows: 1fr 1fr;
}

.grid-contact .content {
  display:flex;

  padding:1em;
}
.grid-contact .content .item {
 flex: 0 0 50%; 
 align-content: center;
 justify-content: center;
 padding:1em;

}
.grid-contact .map{
    align-items: center;
    justify-content: center;
  background-color: darkgray;
}




.grid-presentation {

  height:auto;
}


blockquote {
 /* font: 1.1em/2 'Playfair Display', serif;*/
  font-style: italic;
  margin: 0 0 2em 0;
}

.img1 {  
  /* could use `object-fit: cover;` on an img, but tricky*/
  background: url(https://www.caves-legrand.com/image/page/28/le-lieu-epicerie-fond3.jpg);
  background-size: cover;
}

.img2 {  
  background: url(http://lapero.berlin/apero-charcut-fromage.jpg);
  background-size: cover;
}

.img3 {  
  /* https://elements.envato.com/gradient-network-wave-backgrounds-L5PGKP */
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/waves.jpg);
  background-size: cover;
}

.strapline::before {
  content: '';
  display: block;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/wavy.svg) repeat-x;
  background-size: cover;
  width: 20%;
  height: .5em;
  position: absolute;
  top: -3em;
  left: 40%;
}

.cta h1 {    
  /*font: bold 4em/1 'Playfair Display', serif;*/
  margin: 0 0 20px 0;
  position: relative;
}


.button {
  display: inline-block;
  color: white;
  text-decoration: none;
  background: #292929;
  padding: .8em 1.5em;
  width: 100%;
}

.button:hover {
  background: black;
}


/* grid */

.grid-presentation  {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding: 20px;
}

.img2 {
  height: 400px;
}

.strapline {
  margin-top: 100px;
  position: relative;
}

@media only screen and (min-width: 750px) {
  
  .grid-presentation  {
    grid-template-columns: 3fr 6fr 1fr 5fr 10fr 2fr;
    grid-template-rows: 100px auto 15px auto auto;
    padding: 0;
  }

  .img1 {  
    grid-column: 1 / 3;
    grid-row: 2 / 5;
  }

  .img2 {  
    grid-column: 2 / 4;
    grid-row: 3 / 6;
  }

  .img3 {  
    grid-column: 5 / 7;
    grid-row: 4 / 6;
  }

  .strapline {
    grid-column: 3 / 6;
    grid-row: 2 / 3;

    padding: 0 16%;
    text-align: center;
    margin: 0;
  }

  .cta-wrapper {
    grid-column: 4 / 6;
    grid-row: 4 / 6;
  }

    .cta {
      padding: 100px 0 100px 10%;
    }
  
  .cta h1 {    
   /* font-size: 6em;*/
  }
  
  .button {
    width: auto;
  }

}
  
@media only screen and (min-width: 1100px) {
  
    .cta {
      padding: 100px 0 100px 20%;
    }
  
  .cta h1::before {
    content: '';
    display: block;
    height: 1em;
    width: 1em;
    /* https://elements.envato.com/retro-badges-7B35YA */
    background: url(../content/logo-l-apero-rouge.jpg) no-repeat center center;
    background-size: 80%;
    position: absolute;
    left: -120px;
    top: 0;
  }
  
  
}



.rollIn{-webkit-animation-name:rollIn;animation-name:rollIn}
.animated{-webkit-animation-duration:8s;animation-duration:8s;-webkit-animation-fill-mode:both;animation-fill-mode:both}









@media all and (max-width:430px){
  .grid-landing .hero{flex-direction:column}
  section {height:auto}

  .grid-contact .content {
 flex-direction:column


  }
}

@media all and (max-width:768px){
.grid-landing .hero{flex-direction:column}
 /*.grid-landing .hero{font-size:.5em}
.grid-landing .hero-item .text{font-size:.5em}*/
}



.heart{-webkit-animation:heartbeat .5s infinite alternate;animation:heartbeat .5s infinite alternate}
@-webkit-keyframes heartbeat{to{-webkit-transform:scale(1.3);transform:scale(1.3)}}
@keyframes heartbeat{to{-webkit-transform:scale(1.3);transform:scale(1.3)}}
@-webkit-keyframes rollIn{from{opacity:0}to{opacity:1}}
@keyframes rollIn{from{opacity:0}to{opacity:1}}